# MiniStore

./: MiniStore.sln
MiniStore.Api/: MiniStore.Api.csproj  Program.cs  Startup.cs  appsettings.json  emailconfirm.txt  passwordreset.txt
MiniStore.Api/Controllers/: AuthController.cs  LocalGovernmentController.cs  StateController.cs
MiniStore.Api/Properties/: launchSettings.json
MiniStore.Api/wwwroot/Templates/: ConfirmAccount.html  ForgotPassword.html
MiniStore.Core/: MiniStore.Core.csproj  ServiceConnector.cs
MiniStore.Core/Dto/: LoginDto.cs
MiniStore.Core/Helpers/: AutoMapperProfile.cs  EnvironmentalVariables.cs  JwtSettings.cs
MiniStore.Core/Interface/: IAuthentication.cs  ICommonHelper.cs  IEmailService.cs  IEnvironmentalVariables.cs  ILocalGovernmentService.cs  IStateService.cs
MiniStore.Core/Security/: AesEncryption.cs  CryptoUtility.cs  EncryptionService.cs
MiniStore.Core/Services/: AuthenticationService.cs  EmailService.cs  LocalGovernmentService.cs  StateService.cs
MiniStore.Core/ViewModels/: AccountVerificationModel.cs  ApiResult.cs  CommonHelper.cs  LoginModel.cs  LoginResponseModel.cs  PasswordResetModel.cs  RegisterModel.cs  ResendConfirmModel.cs  ResetPasswordModel.cs  ResponseMessage.cs  TwoFactorModel.cs  UserAccountModel.cs  UserResponseModel.cs
MiniStore.Data/: MiniStore.Data.csproj  MiniStoreDbContext.cs
MiniStore.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  LocalGovernment.cs  State.cs  UserRole.cs
MiniStore.Data/Migrations/: 20200227101134_InitialMigration.Designer.cs  20200227101134_InitialMigration.cs  20200227111441_InitialMigration.Designer.cs  20200310163729_AddedStateAndLocalGovernment.Designer.cs  20200310163729_AddedStateAndLocalGovernment.cs  MiniStoreDbContextModelSnapshot.cs
MiniStore.Data/Repository/: BaseRepository.cs  LocalGovernmentRepository.cs  StateRepository.cs  UnitOfWork.cs  UserRepository.cs
MiniStore.Data/Repository/IRepository/: IBaseRepository.cs  ILocalGovernmentRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MiniStore.SPA/ministore/: angular.json  package-lock.json  package.json
MiniStore.SPA/ministore/src/app/: app.component.spec.ts
MiniStore.SPA/ministore/src/app/_models/: response.ts  user.ts
MiniStore.SPA/ministore/src/app/service/: auth.guard.ts  authentication.service.ts  jwt.interceptor.ts
MiniStore.SPA/ministore/src/app/shared/: shared.module.ts
MiniStore.Utility/: Extensions.cs  MiniStore.Utility.csproj
MiniStore.Utility/Logger/: ILog.cs  LogService.cs
MiniStore.Utility/StaticData/: StaticRole.cs
Ministore.SPA/ministore/: README.md  angular.json  package-lock.json  package.json
Ministore.SPA/ministore/src/: styles.css
Ministore.SPA/ministore/src/app/: app-routing.module.ts  app.module.ts
Ministore.SPA/ministore/src/app/_models/: dropdown-model.ts  register-model.ts  response.ts
Ministore.SPA/ministore/src/app/_resolver/: confirm-account.resolver.ts  reset-password.resolver.ts
Ministore.SPA/ministore/src/app/_services/: auth.guard.ts  authentication.service.ts  error.interceptor.ts
(+51 files in other folders)
